<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcss.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li class="nav-bar-list-item"><a href="/product.html">Product</a></li>
                <li class="nav-bar-list-item"><a href="/solution.html">Solution</a></li>
                <li class="nav-bar-list-item"><a href="/resource.html">Resource</a></li>
                <li class="nav-bar-list-item"><a href="/enterprise.html">Enterprise</a></li>
                <li class="nav-bar-list-item"><a href="/docs.html">Docs</a></li>
                <li class="nav-bar-list-item"><a href="/pricing.html">Pricing</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>